x Create a player.
o Create the enemies.
o Create the projectiles.
o Find out what you use the setup function for in Mygame.py
o Let the player aim somehow. Maybe with the mouse.
o Make the game 2player.
x Make it so that the player can't cross the middle or out of bounds lines.
x Make the rest of the gym lines. 
x Make a ball respawn if it is thrown out of bounds.
o Make the ball respawn in a random position if it falls out of bounds.
o Give each ball a different color.
o Make it so that you can throw the ball hard or soft.
x Put the input variables in the player class.
x Rather than having the balls respawn, have them bounce off the walls.
o Have Jorey write an epic music file and put it in the game.
o Once the other player and NPC are created, make it so that their balls bounce off the walls as well.
o Make the player class a base class for player 1 and player 2.
